name: Vivado CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  CI:

    runs-on: [make, vivado]

    steps:
    - uses: actions/checkout@v4

    - name: configure
      shell: bash
      run:
        make CI

    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4.3.1
      with:
        path: ___CI_REPORT

    - name: Fail if Simulation Contains Fails
      shell: bash
      run:
        grep -r "FAIL" ./___CI_REPORT > errors.txt;
        echo "-----------------------ERRORS-----------------------";
        cat errors.txt;
        echo "-----------------------ERRORS-----------------------";
        if [[ -s errors.txt ]]; then
          echo "Simulation Contains Fails"
          exit 1
        fi

      
